@(user: User)(content: Html)
@import play.i18n._

<!DOCTYPE html>

<html lang="@lang.language">
    <head>
        <title>@Messages.get("page.title") (Admin mode)</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <link rel="shortcut icon" href="@routes.Assets.at("images/favicon.png")" type="image/x-icon">
	 	<link rel="icon" href="@routes.Assets.at("images/favicon.png")" type="image/x-icon">
				
		<link href='//fonts.googleapis.com/css?family=BenchNine|PT+Sans+Narrow&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'>
        <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
  	    <link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/css/bootstrap-datepicker3.min.css" rel="stylesheet" media="screen">
        
<!-- 
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/ui.totop.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/navbar.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/admin.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
	-->        
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/build/25092014/auth.css")">
        

    </head>
    <body>
    	@content
     
     			<div id="conditionaldialog" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content">
			    	<div class="modal-header">
			    		<h3 class="header"></h3>
			    	</div>
			    	<div class="modal-body">
				    
		      	</div>
		
		      	<div class="modal-footer">
		
		      	</div>
			    </div>
			  </div>
			</div>	    
        

	      <script type="text/javascript">
        	var registration_title = "@Messages.get("registration.title")";
        	var reg_conditional_alert = "@Messages.get("registration.cond.alert")";
        	var registration_cond_title = "@Messages.get("registration.cond.title")";
        	var login_title = "@Messages.get("login.title")";
        	var calculate_dialog_title = "@Messages.get("calculatedialog.title")";
        	var editrequest_title = "@Messages.get("editrequest.title")";
        	var addrequest_title = "@Messages.get("addrequest.title")";
        	var requestmessage_title = "@Messages.get("requestmessage.title")";
        	var createbill_title = "@Messages.get("createbill.title")";
        	var conditions_title = "@Messages.get("conditions.title")";
        	var edituser_title = "@Messages.get("edituser.title")";
        	
        	var invalidformatbirthdate = "@Messages.get("invalidformat.birthdate")";
        	var invalidnumformat = "@Messages.get("invalidformat.error")";
        	
       	</script>
       	<div id="message_box"><span class="msg"></span></div>
		<div class="loading-modal"></div>

        <script src="//code.jquery.com/jquery-1.11.1.js" type="text/javascript"></script>

        <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
       	<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/jquery/easing.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/jquery/jquery.ui.totop.js")" type="text/javascript"></script>

        <script type="text/javascript" src="@routes.Application.javascriptRoutes"></script>
 		
<!--
				<script src="@routes.Assets.at("javascripts/main.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/menu.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/admin.js")" type="text/javascript"></script>
-->
        
         <script src="@routes.Assets.at("javascripts/build/25092014/auth.js")" type="text/javascript"></script> 
       	<!-- Starting the plugin -->
		<script type="text/javascript">
			$(document).ready(function() {
				$().UItoTop({ easingType: 'easeOutQuart' });
			});
		</script>
    </body>
</html>