@(bill: Bill)
@import play.i18n._
<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>PDF Arve/Счет</title>
		<link rel="stylesheet" href="/public/stylesheets/pdf/pdf.css"/>
	</head>
	<body>
		<div class="pdf_wrapper">
			<div class="header">
				<div class="logo">@Messages.get("pdf.sitename")</div>@Messages.get("pdf.companyname")
			</div>
			
			<h1 class="billid"><span class="">@Messages.get("pdf.billpaytext")</span> ( <span>@Messages.get("pdf.billnrtext")</span>: @bill.getBillId )
			<span class="small">@Messages.get("pdf.billidtextsmall")</span></h1>

			<div class="billdate">@bill.getCreated.format("dd.MM.yyyy")</div>
 
 			<div class="clear"><!--  --></div>
 			
			<h1 class="contact">
				@Messages.get("pdf.payer"): @bill.getUserRequests.getUser.getFirstName @bill.getUserRequests.getUser.getLastName
				<span class="small">@Messages.get("pdf.payersmall")</span>
			</h1>
			<table class="items">
				<tr>
					<th class="item-name">@Messages.get("pdf.servicename")<span class="small">@Messages.get("pdf.servicenamesmall")</span></th>
					<th class="item-quantity">@Messages.get("pdf.quantity")<span class="small">@Messages.get("pdf.quantitysmall")</span></th>
					<th class="item-price">@Messages.get("pdf.price") &euro;<span class="small">@Messages.get("pdf.pricesmall")</span></th>
					<th class="item-summa">@Messages.get("pdf.summa") &euro;<span class="small">@Messages.get("pdf.summasmall")</span></th>


				</tr>
				 @for(request <- bill.getUserRequests.getRequest) {
				<tr class="item-row">
					<td>@if(request.getType == "FULL") {@request.getName}else{@Messages.get("pdf.deliveryname")}</td>
					<td class="quantity">@request.getCount</td>
					<td class="prices">@utils.MoneyUtils.formatPrice(request.getPrice) &euro;</td>
					<td class="prices">@utils.MoneyUtils.formatPrice(request.getTotalSumma) &euro;</td>
				</tr>
				}
				
				@if(bill.getUserRequests.getRequestsType == "FULL"){
					<tr class="item-row">
						<td>@Messages.get("pdf.delivery") <span class="small">@Messages.get("pdf.deliverysmall")</span></td>
						<td class="quantity">1</td>
						<td class="prices">@utils.MoneyUtils.formatPrice(bill.getUserRequests.getDeliveryPrice) &euro;</td>
						<td class="prices">@utils.MoneyUtils.formatPrice(bill.getUserRequests.getDeliveryPrice) &euro;</td>
					</tr>
					}
					<tr class="item-row">
						<td>@Messages.get("pdf.commission") <span class="small">@Messages.get("pdf.commissionsmall")</span></td>
						<td class="quantity">1</td>
						<td class="prices">@utils.MoneyUtils.formatPrice(bill.getUserRequests.getCommissionPrice) &euro;</td>
						<td class="prices">@utils.MoneyUtils.formatPrice(bill.getUserRequests.getCommissionPrice) &euro;</td>
					</tr>
					
					<tr>
						<td class="duedate"></td>
						<td class="title" colspan="2">@Messages.get("pdf.notaxsumma") /<span class="small">@Messages.get("pdf.notaxsummasmall")</span></td>
						<td class="summa prices">@utils.MoneyUtils.formatPrice(bill.getUserRequests.getTotalPrice) &euro;</td>
					</tr>
					<tr>
						<td class="blank"></td>
						<td class="title" colspan="2">@Messages.get("pdf.taxsumma") /<span class="small">@Messages.get("pdf.taxsummasmall")</span></td>
						<td class="tax prices"></td>
					</tr>
					<tr>
						<td class="blank"></td>
						<td class="title" colspan="2">@Messages.get("pdf.totalsumma")/<span class="small">@Messages.get("pdf.totalsummasmall")</span></td>
						<td class="total_summa prices">@utils.MoneyUtils.formatPrice(bill.getUserRequests.getTotalPrice) &euro;</td>
					</tr>
			</table>
			
			<p>@Messages.get("pdf.paymentmethods")</p>
			<div class="paymentmethods">
				<i class="swedbank bankicon"><!--  --></i>
				<i class="paypal bankicon"><!--  --></i>
<!-- 
				<i class="seb bankicon"></i>
				<i class="nordea bankicon"></i>
				<i class="webmoney bankicon"></i>
 -->				
			</div>
			
			<div class="footer">
				<div class="item address">
					<span>@Messages.get("pdf.companyname")</span>
					<span>@Messages.get("pdf.companyreg")</span>
					<span>@Messages.get("pdf.companystreet")</span>
					<span>@Messages.get("pdf.companycity")</span>
				</div>
				<div class="item email">
					<span>@Messages.get("pdf.companyemail") </span>
					<span><!--  --></span>
					<span><!--  --></span>
					<span><!--  --></span>
				</div>
				<div class="item banks">
					<span>@Messages.get("pdf.companyswe")</span>
					<span>@Messages.get("pdf.companysweadr")</span>
					<span>@Messages.get("pdf.companysweiban")</span>
					<span>@Messages.get("pdf.companyswebic")</span>
				</div>
			</div>

		</div>
	</body>
</html>	
