@(user: User)(content: Html)
@import play.i18n._

<!DOCTYPE html>

<html lang="@lang.language">
    <head>
    	<title>@Messages.get("page.title")</title>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="all" />
	
		<meta name="description" content="@Messages.get("meta.description")">
		<meta name="keywords" content="@Messages.get("meta.keywords")">
		<meta name='yandex-verification' content='6f16c37a26c22858' />
		<meta name="google-site-verification" content="ef0gEIdzQtZFBuwRCnT88s-JRUrrxzsT1qoknJk0m6E" />

    	<link rel="shortcut icon" href="@routes.Assets.at("images/favicon.png")" type="image/x-icon">
		<link rel="icon" href="@routes.Assets.at("images/favicon.png")" type="image/x-icon">
					
		<link href="//fonts.googleapis.com/css?family=BenchNine|PT+Sans+Narrow&amp;subset=cyrillic-ext,latin" rel="stylesheet" type="text/css">
		<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/css/bootstrap-datepicker3.min.css" rel="stylesheet" media="screen">
		
		<link href="@routes.Assets.at("stylesheets/simplyscroll/jquery.simplyscroll.css")" rel="stylesheet" media="screen">
		<link href="@routes.Assets.at("stylesheets/build/25092014/public.css")" rel="stylesheet" media="screen">
        
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>

    </head>
    <body>
    	<div class="wrapper">
    		@content
    	</div>

		 <div class="loading-modal"></div>
	    
			<div id="conditionaldialog" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content">
			    	<div class="modal-header">
			    		<p class="title header"></p>
			    	</div>
			    	<div class="modal-body">
				    
		      	</div>
		
		      	<div class="modal-footer">
		
		      	</div>
			    </div>
			  </div>
			</div>	    

               
     <script type="text/javascript">
     	var registration_title = "@Messages.get("registration.title")";
     	var reg_conditional_alert = "@Messages.get("registration.cond.alert")";
     	var registration_cond_title = "@Messages.get("registration.cond.title")";
     	var login_title = "@Messages.get("login.title")";
     	var calculate_dialog_title = "@Messages.get("calculatedialog.title")";
     	var editrequest_title = "@Messages.get("editrequest.title")";
     	var addrequest_title = "@Messages.get("addrequest.title")";
     	var requestmessage_title = "@Messages.get("requestmessage.title")";
     	var createbill_title = "@Messages.get("createbill.title")";
     	var conditions_title = "@Messages.get("conditions.title")";
     	var edituser_title = "@Messages.get("edituser.title")";
     	
     	var invalidformatbirthdate = "@Messages.get("invalidformat.birthdate")";
     	var invalidnumformat = "@Messages.get("invalidformat.error")";
     	
    	</script>
	    <div id="message_box"><span class="msg"></span></div>
        
        <script src="//code.jquery.com/jquery-1.11.1.js" type="text/javascript"></script>
        
        <script type="text/javascript" src="@routes.Application.javascriptRoutes"></script>
        
        <script src="@routes.Assets.at("javascripts/ekko-lightbox/ekko-lightbox.js")" type="text/javascript"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
       	<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/jquery/easing.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/jquery/jquery.ui.totop.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/simplyscroll/jquery.simplyscroll.min.js")" type="text/javascript"></script>

	 	<script src="@routes.Assets.at("javascripts/build/25092014/public.js")" type="text/javascript"></script>
        <!-- Starting the plugin -->
		<script type="text/javascript">
			$(document).ready(function() {
				$().UItoTop({ easingType: 'easeOutQuart' });
			});
		</script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-57994621-1', 'auto');
		  ga('send', 'pageview');
		</script>

	</body>
</html>